<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bread</title>
		<link rel="shortcut icon" href="Github_Images/Website Favicon.ico">
        <style>
            body {
				margin: 10%;
				background: bisque;
				font-family: calibri, sans-serif;
				color: black;			}
			h1 {
				font-family: calibri, sans-serif;
				text-decoration: underline;			}
			h2 {
				font-family: calibri, sans-serif;
				font-style: italic;
				color: black;
				font-size: 1.2em;	}
			p {
				margin-left: 2%;
				font-family: calibri, sans-serif;
				text-indent: 20px;			}
			img {
				margin-right: 20px;
				margin-bottom: 20px;	}
			a	{
				text-decoration: none;
				color: DarkGreen; }
			a:hover, a:active, a:focus	{
				background-color: rgb(256,100,256);
				color: black; }
			p a {
				text-decoration: none;
				color: DarkGreen; }
			p a:hover, a:active, a:focus {
				background-color: rgb(256,100,256);
				color: black;	}
			nav {
				letter-spacing: 4px;
				font-size: 1.1em;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: DarkGreen);
				font-family: Century, Georgia, serif;
				font-size: 1em;  }
			nav a:hover {
				background-color: rgb(256,206,50);
				color: DarkGreen;	}
			.dropbtn {
				background-color: bisque;
				color: DarkGreen;
				text-align: justify;
				font-family: Century, Georgia, serif;
				letter-spacing: 5px;
				font-size: 1em;
				border: none;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: chartreuse;
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: DarkGreen;
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {background-color: rgb(256,206,50);	}
			.dropdown:hover .dropdown-content {
				display: block;	}
			.dropdown:hover .dropbtn {background-color: rgb(256,206,50);	}
			
			.grid-container	{
				display: grid;
				grid-template-columns: auto auto;
				margin-top: 2em;
				padding: 1em;	}

		</style>
    </head>
    <body>
      
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Culture<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Culture.html">Music</a>
					<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
					<a href="https://lcrampton.github.io/Food.html">Food</a>
					<a href="https://lcrampton.github.io/Recipes.html">Cookbook</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Politics<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Message.html">The Message</a>
					<a href="https://lcrampton.github.io/Platform.html">Platform</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">About<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/story.html">Story</a>
					<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
					<a href="https://lcrampton.github.io/Contact.html">Contact</a>
				</div>
			</div>
		</nav>
			
		<a href="https://lcrampton.github.io/Recipes.html">←</a>
		
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Recipe",
				"name": "Lucas' Pita",
				"recipeIngredient": [
				  "2 3/4 cup whole wheat flour",
				  "1/2 - 1 cup sourdough starter",
				  "1 cup water",
				  "1 teaspoon rosemary",
				  "1 teaspoon kosher salt",
				  "1 teaspoon coriander",
				  "1 tablespoon EVOO"
				]
			// more fields
		  }
		</script>
		
		<h1>Pita Bread</h1>
		
		<img src="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Pita%20Bread%202.jpg" width="300px" align="right" alt="Lucas' Pita Bread hot off the pan">
		
		<div class="grid-container">
			<div class="ingredients">
				<div class="grid-item">2 3/4 cup whole wheat flour</div>
				<div class="grid-item">1/2 - 1 cup sourdough starter</div>
				<div class="grid-item">1 cup water</div>
				<div class="grid-item">1 teaspoon brown sugar or molasses</div>
				<div class="grid-item">1 teaspoon rosemary</div>
				<div class="grid-item">1 teaspoon kosher salt</div>
				<div class="grid-item">1 teaspoon coriander</div>
				<div class="grid-item">1 tablespoon EVOO</div>
			</div>
			
			<div class="directions">
				<ol>
					<li>You gotta have starter.</li>
					<li>Pour sourdough and 1 cup flour into large bowl.</li>
					<li>Heat water to warm but not piping hot, about 90-100°F.</li>
					<li>Dissolve sugar or molasses in water and stir gradually into flour mixture. Let rest fifteen to thirty minutes.</li>
					<li>Place  1 3/4 flour on counter.&nbsp Grind rosemary, salt, and coriander and add to flour.</li>
					<li>Excavate a divot into the flour, pour the starter mixture into the divot, and fold the dry flour into the wet mixture.&nbsp Mix and knead until a firm doughball retains its shape.</li>
					<li>Allow to rest for two to three hours at room temperature.&nbsp You may also leave this overnight in the refrigerator and remove from the refrigerator two hours before working.</li>
					<li>Divide dough into eight or ten parts and roll into balls.&nbsp Let rest for fifteen to thirty minutes.</li>
					<li>Smack, roll out, stretch, and shape doughballs into a disk and pan-fry in EVOO on medium-high heat until golden brown.</li>
				</ol>
			</div>
		</div>
		
    </body>
</html>
