<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sauerkraut</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
        <style>
            body {
				margin: 10%;
				background: bisque;
				font-family: calibri, sans-serif;
				color: black;			}
			h1 {
				font-family: calibri, sans-serif;
				text-decoration: underline;			}
			h2 {
				font-family: calibri, sans-serif;
				font-style: italic;
				color: black;
				font-size: 1.2em;	}
			p {
				margin-left: 2%;
				font-family: calibri, sans-serif;
				text-indent: 20px;			}
			ol {
				font-family: calibri, sans-serif;	}
			img {
				margin-right: 20px;
				margin-bottom: 20px;	}
			a	{
				text-decoration: none;
				color: DarkGreen; }
			a:hover, a:active, a:focus	{
				background-color: rgb(256,100,256);
				color: black; }
			p a {
				text-decoration: none;
				color: DarkGreen; }
			p a:hover, a:active, a:focus {
				background-color: rgb(256,100,256);
				color: black;	}
			nav {
				letter-spacing: 4px;
				font-size: 1.1em;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: DarkGreen);
				font-family: Century, Georgia, serif;
				font-size: 1em;  }
			nav a:hover {
				background-color: rgb(256,206,50);
				color: DarkGreen;	}
			figure { 
				display: block; 
				float: right;
				position: relative; 
				overflow: hidden;
			}
			figcaption { 
				position: absolute; 
				background: rgba(0,0,0,0.75); 
				color: white; 
				padding: 10px 20px; 
				opacity: 0;
				bottom: 0; 
				left: -30%;
				-webkit-transition: all 0.6s ease;
				-moz-transition:    all 0.6s ease;
				-o-transition:      all 0.6s ease;
			}
			figure:hover figcaption {
				opacity: 1;
				left: 0;
			}
			figure:hover {
				-moz-transform: scale(2);
				-webkit-transform: scale(2);
				transform: scale(2);
			}
				
			.dropbtn {
				background-color: bisque;
				color: DarkGreen;
				text-align: justify;
				font-family: Century, Georgia, serif;
				letter-spacing: 5px;
				font-size: 1em;
				border: none;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: chartreuse;
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: DarkGreen;
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {
				background-color: rgb(256,206,50);	}
			.dropdown:hover .dropdown-content {
				display: block;	}
			.dropdown:hover .dropbtn {
				background-color: rgb(256,206,50);	}
				
			.grid-container	{
				display: grid;
				grid-template-columns: auto auto;
				margin-top: 2em;
				border-radius: 1.5em;
				background-image: linear-gradient(90deg, BlanchedAlmond 40%, bisque 80%);
				padding: 1em;	}
			.ingredients {
				padding: 0.2em;			}
			.directions {
				padding: 0.2em;	}
			.grid-item {
				padding: 0.7em;	}
				
			#back {
				font-size: 2em;
				font-weight: bold;			}

		</style>
    </head>
    <body>
      
		<nav>
		</nav>
			
		<a id="back" href="https://lcrampton.github.io/Recipes.html">←</a>
		
		<script type="application/ld+json">
			{
				"@context": "http://schema.org",
				"@type": "Recipe",
				"name": "Lucas' Sauerkraut",
				"recipeIngredient": [
				  "head cabbage",
				  "1/4 salt",
				  "1 cup water",
				] 
				"recipeInstructions": "You gotta have starter. Pour sourdough and 1 cup flour into large bowl. Heat water to warm but not piping hot, about 90-100°F. Dissolve sugar or molasses in water and stir gradually into flour mixture. Let rest fifteen to thirty minutes. Place  1 3/4 flour on counter.&nbsp Grind rosemary, salt, and coriander and add to flour. Excavate a divot into the flour, pour the starter mixture into the divot, and fold the dry flour into the wet mixture.&nbsp Mix and knead until a firm doughball retains its shape.	Allow to rest for two to three hours at room temperature.&nbsp You may also leave this overnight in the refrigerator and remove from the refrigerator two hours before working.	Divide dough into eight or ten parts and roll into balls.&nbsp Let rest for fifteen to thirty minutes. Smack, roll out, stretch, and shape doughballs into a disk and pan-fry in EVOO on medium-high heat until golden brown.",
				"recipeYield": "half gallon"
			// more fields
		  }
		</script>
		
		<h1>Sauerkraut</h1>
		
		<figure>
			<img src="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/lucasKraut.jpg" width="300px" align="right" alt="Muffin Man Magookas with a ready jar of 'kraut">
			<figcaption>Muffin Man Magookas with a ready jar of 'kraut</figcaption>
		</figure>
		
		<div class="grid-container">
			<div class="ingredients">
				<div class="grid-item">1 head of green cabbage</div>
				<div class="grid-item">1/4 cup kosher salt</div>
				<div class="grid-item">1 cup water</div>
			</div>
			
			<div class="directions">
				<div class="grid-item">1. Divide the cabbage head into four quarters and remove the stalk.</div>
				<div class="grid-item">2. Thinly slice the cabbage lengthwise, along the grain.</div>
				<div class="grid-item">3. Place slices in a large bowl, layering them with the salt.</div>
				<div class="grid-item">4. Macerate the sliced cabbage, beginning with short massaging strokes, then graduating to squeezing grips and rolling fists.</div>
				<div class="grid-item">5. Transfer cabbage to its fermentation container.&nbsp Ideally, this would be an airtight jar or fermentation crock.</div>
				<div class="grid-item">6. We want to extract enough liquid from the cabbage to cover it.&nbsp Not every cabbage head contains enough liquid to achieve this.&nbsp If you find yourself in that position, use water (ideally distilled, but i use tap water) to cover.</div>
				<div class="grid-item">7. Use a flat item and a heavy item to keep the cabbage below the water surface.&nbsp Seal the lid.</div>
				<div class="grid-item">8. Allow to ferment for two to three weeks.</div>
			</div>
		</div>
		
    </body>
</html>
