<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Magookas Collective Concert Calendar</title>
        <style>
			body {
				padding: 4%;
				padding-top: 0%;
				background: rgb(256,198,188);  }
            h1 {
                text-align: left;
                font-family: georgia, serif;
                text-decoration: underline sienna dotted;
                font-style: italic; }
			iframe {
				box-shadow: 10px 5px 5px olive; }
			#GoogleCal {
				margin-left: 11%;  }
			.navigation {
				text-align: right;
				list-style: none;
				line-height: 1.5em;  }
			.navigation a {
				text-decoration: none;
				color: sienna;  }
			.navigation a:hover {
				background-color: rgb(246,228,200);	}
        </style>
				
        <h1>Recommendations of the Magookas Collective</h1><br>
        
		<iframe id="GoogleCal" src="https://calendar.google.com/calendar/embed?src=vkq4ki65uk1ctgq2vsqglmkesg%40group.calendar.google.com&ctz=America
		%2FNew_York" style="border: 0" width="1000" height="750" frameborder="4" scrolling="no"></iframe>
        
		<br>
		<ul class="navigation">
			<li><a href="https://lcrampton.github.io">Home</a></li>
			<li><a href="https://lcrampton.github.io/story.html">Story</a></li>
			<li><a href="https://lcrampton.github.io/Culture.html">Culture</a></li>
			<a href="https://lcrampton.github.io/Food.html">Food</a>
			<li><a href="https://lcrampton.github.io/Message.html">The Message</a></li>
			<li><a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a></li>
			<li><a href="mailto:cramptonlucas@gmail.com">Contact</a></li>
		</ul>
		
    </body>
</html>
