	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<title>Crampton: Rèsumè</title>
			<style>
				body {
					padding-left:10%;
					padding-right:10%;
					padding-top:1%;
					background: #e3dac9;
					font-family: calibri, sans-serif;	}
				a {
					text-decoration: none;
					color: rgb(100,100,100)	}
				a:hover, a:active, a:focus {
					background-color: white;		}
				h2 {
					text-align: center;
					font-family: Century, georgia, serif;
					line-height: 1.75em;	}
				h3 {
					font-family: georgia, serif;
					color: rgb(20,20,20);
					letter-spacing: 3px;	}
				h4  {
					text-align: left;
					font-family: monospace;
					letter-spacing: 5px;
					line-height: 1.6em;}
				nav {
					letter-spacing: 4px;
					text-align: right;
					font-family: Century, georgia, serif;
					list-style: none;  }
				nav a {
					text-decoration: none;
					font-size: 1.25em;
					color: rgb(256,94,34);  }
				nav a:hover {
					background-color: white;	}
				.dropbtn {
					background-color: #e3dac9;
					color: rgb(256,94,34);
					text-align: justify;
					font-family: Century, Georgia, serif;
					letter-spacing: 5px;
					font-size: 1.1em;
					border: none;	}
				.dropdown {
					position: relative;
					display: inline-block;	}
				.dropdown-content {
					display: none;
					position: absolute;
					background-color: rgb(190,190,190);
					min-width: 175px;
					z-index: 1;	}
				.dropdown-content a {
					color: rgb(256,94,34);
					padding: 30px 30px;
					text-align: left;
					display: block;	}
				.dropdown-content a:hover {background-color: white;	}
				.dropdown:hover .dropdown-content {display: block;}
				.dropdown:hover .dropbtn {background-color: white;	}
				.section {
					text-align: left;
					color: rgb(256,94,34);
					text-indent: 7.5px;}
				
			</style>
		</head>
		<body>
		  
			<nav>
				<a href="https://lcrampton.github.io">Home</a>
				<div class="dropdown">
				<button class="dropbtn">Culture<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Culture.html">Music</a>
					<a href="https://lcrampton.github.io/Food.html">Food</a>
					<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
				</div>
				</div>
				<div class="dropdown">
				<button class="dropbtn">Politics<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Message.html">The Message</a>
					<a href="https://lcrampton.github.io/Platform.html">Platform</a>
				</div>
				</div>
				<div class="dropdown">
				<button class="dropbtn">About<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/story.html">Story</a>
					<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
					<a href="https://lcrampton.github.io/Contact.html">Contact</a>
				</div>
			</nav><br><br>
			
	<h2>Lucas Crampton works in Washington, DC.</h2><br>
	
	<h4><a href="mailto:cramptonlucas@gmail.com">electronic mail</a></h4>
	
	<div class="section">_____</div><br>

	<h3>social medias</h3>
	<h4><a href="https://www.linkedin.com/in/cramptonlucas/">LinkedIn</a></h4>
	<h4><a href="https://soundcloud.com/magookas">Soundcloud</a></h4>
	<h4><a href="https://magookas.bandcamp.com/">Bandcamp</a></h4>
	<h4><a href="https://ifbm.bandcamp.com/">other Bandcamp</a></h4>
	<h4><a href="https://twitter.com/somekindoflucas">Twitter</a></h4>
			
		</body>
	</html>
