<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DC Cultcha</title>
        <style>
            body {
				margin: 10%;
				background: rgb(0, 0, 56);
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
				color: white;
			}
			h1 {
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
			}
			h2 {
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
			}
			p {
				margin-left: 2%;
				font-family: Century, Georgia, serif;
				text-indent: 20px;
			}
			p a {
				text-decoration: none;
				color: sienna; }
			p a:hover, a:active, a:focus {
				background-color: rgb(200,256,160);
				}
			nav {
				letter-spacing: 4px;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: sienna;  }
			nav a:hover {
				background-color: rgb(256,206,50);	}
      .gtext {
        color: green;
        font-weight:bold; }
        </style>
    </head>
    <body>
        
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<a href="https://lcrampton.github.io/concert-calendar.html">ConcertCalendar</a>
			<a href="https://lcrampton.github.io/story.html">Story</a>
			<a href="https://lcrampton.github.io/Message.html">The Message</a>
			<a href="mailto:cramptonlucas@gmail.com">Contact</a>
		</nav>
		
        <h1>Culture</h1><hr>
        <h2>Tsushimamire at the Songbyrd Café</h2>        
		<h3>15/10/18</h3>
		<p>Tsuhimamire entered my life on trivia night at the Songbyrd Café.  We slid into a fourth place finish while in the next room, people were 
		milling about the way they do in rooms too small to pace—with their heads down looking all around but at nobody.  But the moment Tsushimamire 
		let out their warm-up noise, a crowd got in formation.  i found myself perched on a step, which was uncomfortable; i longed for a pit.<br>
	<p>They made me wonder what punk rock filtered in to Japan from across the ocean.  Were Tsushimamire pulling Minor Threat EPs from the rack?  How old are 
	they, exactly?  Were Tsushimamire pulling Minor Threat CDs from the shelf back in the day?  Maybe i am not giving Japan enough credit.  The land of the 
	rising sun has a long and colorful music history of its own, so why would punk rock be an exception?  Tsushimamire, for their part, blurred the line 
	between emulation and innovation.  Truthfully, they employed more of the latter.<br>
	<p>Tsushima's crunchy bass grooves kept every measure interesting.  When the bass line followed the guitar, it was never the product of lazy songwriting, 
	but a calculated move to add weight to a phrase.<br>
	<p>Takagi's percussion was energetic and tireless.  Fills were subdued and sparse.  Rather, Tsushimamire's drum section contributes urgency and amperage 
	with reliable thudding on the floor tom.  The crashes were screwed in really tight though, which i thought was weird.<br>
	<p>Kono affected her guitar leads with reverb that reminded me of basement jams.  Which is kind of how the whole thing feels.  Except that their jams do 
	not wander aimlessly.  Every riff is that one tastiest of licks you get out of an hour's jam session.<br>
	<p>Their fast ones ripped and their slower ones chunked hard.  One guy asked me if they were Melt-Banana, which i suppose is fair.  i try to make 
	everything a Powerpuff gurls thing, but face it, they were all Buttercup.</p> 
		
		</p><br>
		<p>Lucas Magookas</p>
		<br line-height="4em">
		
    </body>
</html>
