<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grubba-dub-dub</title>
        <style>
            body {
				margin: 10%;
				background: rgb(256, 50, 50);
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
				color: black;
			}
			h1 {
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
				text-decoration: underline;
			}
			h2 {
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
			}
			hr {
				margin-bottom: 40px;	
				margin-top: 40px;	}
			p {
				margin-left: 2%;
				font-family: Century, Georgia, serif;
				text-indent: 20px;
			}
			p a {
				text-decoration: none;
				color: green; }
			p a:hover, a:active, a:focus {
				background-color: rgb(200,256,160);
				}
			nav {
				letter-spacing: 4px;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: rgb(100,256,256);  }
			nav a:hover {
				background-color: rgb(0,250,150);	}
        </style>
    </head>
    <body>
        
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<a href="https://lcrampton.github.io/concert-calendar.html">ConcertCalendar</a>
			<a href="https://lcrampton.github.io/story.html">Story</a>
			<a href="https://lcrampton.github.io/Message.html">The Message</a>
			<a href="https://lcrampton.github.io/Culture.html">Culture</a>
			<a href="mailto:cramptonlucas@gmail.com">Contact</a>
		</nav>
		
        <h1>Food</h1><hr>
		<h2>Kiku Apples</h2>
		<h3>3/12/18</h3>
		<p>These apples will recall memories of the familiar Fuji, the Kiku's relative known for its sweetness.  Its flesh supplies a cartoonishly 
		satisfying snap.  Each bite leaves a rich geologic fruitscape ripe for investigation.  Stripes on the Kiku's rather thin skin help it blend in 
		with surrounding Galas, but be not fooled.</p>
		<p>—Muffin Man Magookas</p>
		<hr>
		
		<br line-height="4em">
		
    </body>
</html>
