<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Crampton</title>
        <style>
            body {
                padding-top: 5%;
				padding-bottom: 10%;
				padding-left: 10%;
				padding-right: 10%;
                background: rgb(236, 256, 232);}
			p {
				font-family: calibri, sans-serif;	}
			a {
				color: black;}
			a:hover, a:active, a:focus {
				background-color: lavender;}
            h1 {
                text-align: center;
                font-family: Century, georgia, serif;
                text-decoration: underline sienna dotted;
                font-style: italic;}
            h1 a {
                text-decoration: underline sienna dotted;}
            h4  {
                text-align: center;
                font-family: Century, georgia, serif;}	
			h4 a {
                text-decoration: none;}
			#indextable	{
				margin-top: 30px;
				align: center;
				text-align: center;
                font-family: Century, georgia, serif;
				font-size: 28px;
				border: 1px solid gray;}
			#indextable a {
				text-decoration: none;
				color: sienna;
				margin: 20px;	}
			#indextable a:hover, a:active, a:focus {
				background-color: rgb(236, 256, 232);
				color: black;	}
			.tableauPlaceholder	{
				align: center;	}
        </style>
    </head>
    <body>
        
		<div align="center">
        <h1><a href="https://lcrampton.github.io/story.html">Lucas Crampton</h1></a>
		<p>_____</p>
        <h4><a href="Contact.html">†† contact ††</h4></a>
        </div><br>
		
		<h4>county-level coronavirus data via CNBC and Johns Hopkins University</h4>
		<div class='tableauPlaceholder' id='viz1585534746307' style='position: relative'>
			<noscript><a href='https:&#47;&#47;www.cnbc.com&#47;2020&#47;03&#47;29&#47;coronavirus-heres-a-map-of-rural-counties-in-us-most-affected-by-pandemic.html'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;QX&#47;QXPCCTJB3&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;QXPCCTJB3' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;QX&#47;QXPCCTJB3&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='tabs' value='no' /></object>
		</div>                
		<script type='text/javascript'>
			var divElement = document.getElementById('viz1585534746307');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='589px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='589px';} else { vizElement.style.width='100%';vizElement.style.height='1177px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);
		</script><br>
		
		
	<div align="center">	
		<table id="indextable">
			<tbody>
				<tr><td align="center"><a href="https://lcrampton.github.io/story.html">Story</a></td><td align="center"><a href="https://lcrampton.github.io/Rèsumè.html">Résumé</a></td><td align="center"><a href="mailto:cramptonlucas@gmail.com">Contact</a></td></tr>
				<tr><td align="center"><a href="https://lcrampton.github.io/Culture.html">Music</a></td><td align="center"><a href="https://lcrampton.github.io/Food.html">Food</a></td><td align="center"><a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a></td></tr>
				<tr><td align="center"><a href="https://lcrampton.github.io/Platform.html">Platform</a></td> <td align="center"><a href="https://lcrampton.github.io/Message.html">The Message</a></td></tr>
			</tbody>
		</table>
	</div>	
		
		
		
    </body>
</html>
