<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Message</title>
        <style>
            body {
				margin: 10%;
				background: rgb(150, 235, 256);
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
			}
			h1 {
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
			}
			h2 {
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
			}
			p {
				margin-left: 2%;
				font-family: Century, Georgia, serif;
			}
			p a {
				text-decoration: none;
				color: sienna; }
			p a:hover, a:active, a:focus {
				background-color: rgb(200,256,160);
				}
			ul a:hover, a:active, a:focus {
				background-color: rgb(200,256,160);
				}
			ul {
				font-family: Century, Georgia, Times New Roman, serif;
				margin-left: 3%;
                list-style: square;				}
			ul a {
				text-decoration: none;
				color: sienna; }
			nav {
				letter-spacing: 4px;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: sienna;  }
			nav a:hover {
				background-color: rgb(256,206,50);	}
      .gtext {
        color: green;
        font-weight:bold; }
        </style>
    </head>
    <body>
        
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<a href="https://lcrampton.github.io/story.html">Story</a>
			<a href="https://lcrampton.github.io/Culture.html">Culture</a>
			<a href="https://lcrampton.github.io/Food.html">Food</a>			
			<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
			<a href="mailto:cramptonlucas@gmail.com">Contact</a>
		</nav>
		
        <h1>Messages</h1>
        <h2>On the Green New Deal</h2>
		<p>Hello <strong><a href="https://www.house.gov/representatives/find-your-representative">[Your Member of Congress]:</a></strong><br><br>
		The time for preventive action on climate change has come and gone.  On October 8, 2018, the IPCC published a <a href="https://ipcc.ch/report/sr15/">
		special report</a> outlining in stark clarity the consequences of further warming on our planet.  Please support a Green New Deal with substantive
		legislation and support the formation of a powerful Special Committee on Climate Change.
		<p>I do not need a response.  [This saves the office time.  Delete this if you want a response.]
		<p>Your constituent,<br>
		<strong>[your name]</strong></p>
		<hr><h2>On Styrofoam Containers</h2>        
		<p>
    Hello <strong>[establishment]</strong>: <br> <br>
I love your food.  The <strong>[menu item]</strong> is really delicious. <br> <br>
However, your use of polystyrene takeout containers is disconcerting to those of us who feel concern for the current 
state and future of the environment. <br> <br>
Polystyrene is terrible for the environment.  It takes hundreds of years to decompose, so it builds up in landfills and 
waterways.  Animals can ingest it, causing damage to their digestive tracts.  Health experts suspect that microwaving food 
in polystyrene containers is unsafe (it melts at around 100 degrees Celsius). <br> <br>
For these reasons, I have reservations about ordering from your establishment, and I will have to withhold my business until 
this changes.  When it does, I intend to be the first back on <strong>[menu item]</strong> street. <br> <br>
Here are some (inexpensive) alternatives to polystyrene containers:</p> 
<ul>
<li><a href="http://greenpaperproducts.com/biodegradable-clamshells.aspx">Clamshell containers from Green Paper Products</a> <br>
<li><a href="http://worldcentric.org/biocompostables/clamshells/plantfiber">World Centric plant fiber clamshells</a> 
	(<a href="http://worldcentric.org/biocompostables/clamshells/plantfiber-folding">and a nifty folding version</a>) <br>
<li><a href="http://www.primelinksolution.com/wpcproduct/hinged-lid-containers/">PrimeWare sugarcane containers</a> <br>
</ul><p>
While you are at it, you may want to get ahead of the curve and stock up on plant-based cutlery as well.  The future is, 
after all, <span class="gtext">green</span>. <br><br>

<strong>[your name]</strong>
		</p>
		
		<br line-height="4em">
		
    </body>
</html>
