<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My Art</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
		<style>
			body {
				padding-left: 10%;
				padding-right: 10%;
				padding-top: 1%;
				background: #fefcff;
				font-family: monospace;	}
			a {
				text-decoration: none;
				color: black;	}
			a:hover, a:active, a:focus {
				color: #fefcff;
				background-color: #CD3232;		}
			h1 {
				text-align: center;
				font-size: 3em;
				letter-spacing: 18px;
				font-family: monospace;
				line-height: 2em;	}
			h2 {
				text-align: center;
				font-family: monospace;
				line-height: 1.2em;	
				margin-top: 2em;}
			p	{
				color: black;
				text-align: left;
				font-size: 16px;
				font-family: monospace;
				letter-spacing: 3px;
				line-height: 1.5em;	}
			hr	{
				height: 2px;
				border-radius: 1.5em;
				border-width: 0px;
				background-color: #CD7F32;
				background-image: linear-gradient(90deg, #FDCF32 6%, #CD3232 40%, #CD7F32 80%)	}
			video{
				background-color: #fefcff;
				height: 360px;
				width: auto;
				border: 0px;
				margin: 0px;	
				padding: 0px;
				}
			nav {
				letter-spacing: 4px;
				text-align: right;
				font-family: monospace;
				list-style: none;  }
			nav a {
				text-decoration: none;
				font-size: 1.25em;
				color: black;  }
				
			.dropbtn {
				background-color: #fefcff;
				color: black;
				text-align: justify;
				font-family: monospace;
				letter-spacing: 5px;
				font-size: 1.1em;
				border: none;	}
			.dropbtn:hover {
				color: #fefcff;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #CD7F32;
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: black;
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {
				color: #fefcff;
				background-color: #CD3232;	}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown:hover .dropbtn {
				color: #fefcff;
				background-color: #CD3232;	}
			
			.grid-container-odd	{
				display: grid;
				grid-template-columns: 2px auto auto;
				margin-top: 1.2em;}
			.grid-container-even	{
				display: grid;
				grid-template-columns: auto auto 2px;
				margin-top: 1.2em;}
			.grid-item {
				border-radius: 1.5em;
				margin: 1.2em;
				padding: .8em;	}
			.colorBlock {
				background-image: linear-gradient(0deg, #F0AF32 6%, #CD3232 40%, #CD7F32 80%);
				margin: 0px;
				padding: 0px;
				border-radius: 0px;	}
				
		</style>
	</head>
	<body>
	  
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Culture<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Culture.html">Culture Review</a>
					<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
					<a href="https://lcrampton.github.io/Food.html">Food</a>
					<a href="https://lcrampton.github.io/Recipes.html">Cookbook</a>
				</div>
				</div>
			<div class="dropdown">
				<button class="dropbtn">Politics<sub>+</sub></button>
				<div class="dropdown-content">
				<a href="https://lcrampton.github.io/Message.html">The Message</a>
				<a href="https://lcrampton.github.io/Platform.html">Platform</a>
			</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn">About<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/story.html">Story</a>
				<a href="https://lcrampton.github.io/MyMusic.html">Original Music</a>
				<a href="https://lcrampton.github.io/MyArt.html">Original Art</a>
				<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
				<a href="https://lcrampton.github.io/Contact.html">Contact</a>
			</div>
		</nav><br><br>

		<h1>My Art</h1>
		
		<hr>

		<h2>Three-Dimensional Projects</h2>
			<div class="grid-container-odd">
				<div class="grid-item colorBlock">
				</div>
				<div class="grid-item">
					<p>The Circuit City City</p><br>
					<div class="bc-embed">
						<video id="artVideoA" src="https://github.com/lcrampton/lcrampton.github.io/blob/master/Art/Circuit%20City%20Tour%20Export.mp4?raw=true" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="grid-item">
					<p>Covid Test</p><br>
					<div class="bc-embed">
						<video id="artVideoB" src="https://github.com/lcrampton/lcrampton.github.io/blob/master/Art/CovidTest.mp4?raw=true" type="video/mp4">
						</video>
					</div>
				</div>
			</div>
			<div class="grid-container-even">
				<div class="grid-item">
				</div>
				<div class="grid-item">
					<p>Make Tostones, Not War</p><br>
					<div class="bc-embed">
						<video id="artVideoC" src="https://github.com/lcrampton/lcrampton.github.io/blob/master/Art/Banana%20Clip%20Animation%203.mp4?raw=true" type="video/mp4">
						</video>
					</div>
				</div>
				<div class="grid-item colorBlock">
				</div>
			</div>
		
		<script> 
			const aVideo = document.getElementById("artVideoA");
			const bVideo = document.getElementById("artVideoB");
			const cVideo = document.getElementById("artVideoC");
			aVideo.addEventListener("click", showControls);
			function showControls() {
				aVideo.controls = true;
				bVideo.controls = true;
				cVideo.controls = true;
			};
		</script>
	</body>
</html>
