<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Original Music</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
		<style>
			body {
				padding-left:10%;
				padding-right:10%;
				padding-top:1%;
				background: ivory;
				font-family: monospace;	}
			a {
				text-decoration: none;
				color: black;	}
			a:hover, a:active, a:focus {
				background-color: azure;		}
			h1 {
				text-align: center;
				font-size: 3em;
				letter-spacing: 18px;
				font-family: monospace;
				line-height: 2em;	}
			h2 {
				text-align: center;
				font-family: monospace;
				line-height: 1.2em;	
				margin-top: 2em;}
			p	{
				color: black;
				text-align: left;
				font-family: monospace;
				letter-spacing: 3px;
				line-height: 1.5em;	}
			nav {
				letter-spacing: 4px;
				text-align: right;
				font-family: monospace;
				list-style: none;  }
			nav a {
				text-decoration: none;
				font-size: 1.25em;
				color: black;  }
			nav a:hover {
				background-color: azure;	}
			iframe	{
				text-align: center;	}
				
			.dropbtn {
				background-color: ivory;
				color: black;
				text-align: justify;
				font-family: monospace;
				letter-spacing: 5px;
				font-size: 1.1em;
				border: none;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: lavender;
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: rgb(256,94,34);
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {background-color: azure;	}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown:hover .dropbtn {background-color: azure;	}
			.section {
				text-align: center;
				color: black;
				margin: 2em;	}
			.bc-embed {
				text-align: center;	}
			
			.grid-container	{
				display: grid;
				grid-template-columns: auto auto auto;
				margin-top: 1.2em;}
			.grid-item {
				border-radius: 1.5em;
				background-image: linear-gradient(90deg, BlanchedAlmond 40%, bisque 80%);
				margin: 20px;
				padding: .8em;	}
				
		</style>
	</head>
	<body>
	  
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<div class="dropdown">
			<button class="dropbtn">Culture<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/Culture.html">Music</a>
				<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
				<a href="https://lcrampton.github.io/Food.html">Food</a>
				<a href="https://lcrampton.github.io/Recipes.html">Cookbook</a>
			</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn">Politics<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/Message.html">The Message</a>
				<a href="https://lcrampton.github.io/Platform.html">Platform</a>
			</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn">About<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/story.html">Story</a>
				<a href="https://lcrampton.github.io/MyMusic.html">Original Music</a>
				<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
				<a href="https://lcrampton.github.io/Contact.html">Contact</a>
			</div>
		</nav><br><br>

		<h1>My Music</h1>
		
		<div class="section">_____</div>

		<h2>Solo Projects</h2>
		<div class="grid-container">
			<a href="https://lucascrapple.bandcamp.com/" target="_blank"><div class="grid-item"><p>I write folk songs as<br>Luca Scrapple.</p><br><div class="bc-embed"><iframe width="280" height="280" src="https://www.youtube.com/embed/2Oa4St48duU?start=49" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></a>
			<a href="https://magookas.bandcamp.com/" target="_blank"><div class="grid-item"><p>I do punk as<br>Lucas Magookas.</p><br><div class="bc-embed"><iframe align="center" style="border: 0; width: 280px; height: 280px;" src="https://bandcamp.com/EmbeddedPlayer/album=2551408749/size=large/bgcol=ffffff/linkcol=e99708/minimal=true/transparent=true/" seamless>Overton Distension by Lucas Magookas</iframe></div></div></a>
			<a href="https://circuitcity.bandcamp.com/" target="_blank"><div class="grid-item"><p>I make electronica as<br>Circuit City.</p><br><div class="bc-embed"><iframe style="border: 0; width: 280px; height: 280px;" src="https://bandcamp.com/EmbeddedPlayer/album=1057736873/size=large/bgcol=ffffff/linkcol=e99708/minimal=true/transparent=true/" seamless>Cruising by Circuit City</iframe></div></div></a>
		</div>

		<h2>Collaborations</h2>
		<div class="grid-container">
			<div></div>
			<a href="https://ifbm.bandcamp.com/" target="_blank"><div class="grid-item"><p>Big Bill + Lucas Magookas<br> = IFBM</p><div class="bc-embed"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/62DJdevQWtgS2uhFcdvqI9?utm_source=generator" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">Can Go by Investment Fraud Bingo Monday</iframe></div></div></a>
			<div></div>
		</div>
		
		<h2>Circuit City Playlists on Spotify<sup>®</sup></h2>
		<div class="grid-container">
			<a href="https://open.spotify.com/user/12170644568/playlists" target="_blank">
				<div class="grid-item">
					<p>African</p>
					<div class="bc-embed">
						<iframe style="border: 0; width: 280px; height: 300px;" src=	"https://open.spotify.com/embed/playlist/1Daz1CSWmuPNmj3iBrsCOO?utm_source=generator" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
						</iframe>
					</div>
				</div>
			</a>
			<a href="https://open.spotify.com/user/12170644568/playlists" target="_blank">
				<div class="grid-item">
					<p>Chillin</p>
					<div class="bc-embed">
						<iframe style="border: 0; width: 280px; height: 300px;" src="https://open.spotify.com/embed/playlist/3wYiSuWaAm5A3eUwpUyaDu?utm_source=generator" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"></iframe>
					</div>
				</div>
			</a>
			<a href="https://open.spotify.com/user/12170644568/playlists" target="_blank">
				<div class="grid-item">
					<p>Partyn</p>
					<div class="bc-embed">
						<iframe style="border: 0; width: 280px; height: 300px;" src="https://open.spotify.com/embed/playlist/4F0zz3rC9uXj6LMR3PRHTF?utm_source=generator" frameBorder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture">
						</iframe>
					</div>
				</div>
			</a>
		</div>

	</body>
</html>
