<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Platform and Vision and Mission and Doctrine</title>
        <style>
            body {
                padding-top: 10%;
				padding-bottom: 10%;
				padding-right:5%;
				padding-left:5%;
                background: rgb(100, 256, 100);
				font-family: calibri, sans-serif;	}
			p {
				font-weight: normal;
				font-family: calibri, sans-serif;	}
			a {
				color: black;	}
			a:hover, a:active, a:focus {
				background-color: rgb(160,256,200);}
            h1 {
                text-align: center;
                font-family: Century, georgia, serif;
                text-decoration: underline sienna dotted;
                font-style: italic;}
            h1 a {
                text-decoration: underline sienna dotted;
				font-size: 3em;}
			nav {
				letter-spacing: 4px;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				font-size: 1.25em;
				color: sienna;  }
			nav a:hover {
				background-color: rgb(160,256,200);	}
			.dropbtn {
				background-color: rgb(36, 256, 32);
				color: sienna;
				text-align: justify;
				font-family: Century, Georgia, serif;
				letter-spacing: 5px;
				font-size: 1.1em;
				border: none;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: rgb(36, 66, 53);
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: sienna;
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {background-color: rgb(160,256,160);	}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown:hover .dropbtn {background-color: rgb(160,256,160);	}
			.list {
				margin-right: 99%;
				margin-bottom: 3%;
				border: 2px solid white;
				float: left;
				display: table-column;}
        </style>
    </head>
    <body>
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<div class="dropdown">
			<button class="dropbtn">Culture<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/Culture.html">Music</a>
				<a href="https://lcrampton.github.io/Food.html">Food</a>
				<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
			</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn">Politics<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/Message.html">The Message</a>	
				<a href="https://lcrampton.github.io/Platform.html">Platform</a>
			</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn">About<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/story.html">Story</a>
				<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
				<a href="mailto:cramptonlucas@gmail.com">Contact</a>
			</div>
		</nav>
		
		<br><hr><br>
		
		<nav class="list">
			<a href=#Env>Environment</a><br>
			<a href=#Econ>Economy</a><br>
			<a href=#Rural>Interior</a><br>
			<a href=#City>Cities</a><br>
			<a href=#Crime>Justice</a><br>		
		</nav><br>
        
		<h1>Platform</h1>
		<h3 align="center">neither partisan nor non-partisan</h3>
		
		<h2>Mission</h2>
		<p>Recognizing the intrinsic, exhilarating <a href="https://www.youtube.com/watch?v=ccAWioDHgQM">beauty of life</a>, this platform seeks to serve people and organize society in a way that achieves enlightenment in the greatest possible number and magnitude.  We aim to build a just, innovative, and enduring civilization on foundations of utilitarianism and sustainability.</p>
		
		<h2>Vision</h2>
		<p>A civilization of enlightened and healthy people live in symbiosis with the ecosystem.  Resilient to shocks, they are able to trade widely, innovate rapidly, and explore the universe at will.</p>
		<h2 id="Env">Environment and Energy</h2>
		<p>This comes first for a reason.  The environment is within us and encompassing us.  We are only part of it, and it is more than a side item for left-wing politicians.  It provides us invaluable services.  We require its integrity to survive.  With the power we have amassed, we can impact it significantly.  In eons past, burning oil and gas, combined with volcano activity, have released massive amounts of carbon dioxide into Earth's atmosphere, causing rapid climate change that led to mass extinctions.  We can engineer our own demise.  We only need to remain on the current course.</p>
		<h3>Climate Change</h3>
		How are we going to mitigate and adapt to our changing climate?  This is the question facing our civilization at this critical juncture.  The state, as the protector of its citizenry and guarantor of macroeconomic stability, has a clear prerogative to intervene.  As climate change presents an existential threat to human civilization, the state can ethically spare no expense to avert catastrophe.
		<h4>A Smart Grid<h4>
		<p>We need to allow for and encourage the implementation of nuclear power.  Nuclear waste is a grave issue, but the time for easy choices has come and gone.</p>
		<h3>Biodiversity</h3>
		
		<h2 id="Econ">The Government and the Economy</h2>
		<p>The ecosystem does not <em>depend</em> on the economy.  The ecosystem is not <em>at odds</em> with the economy.  The environment is the economy.  The economy is how we distribute the resources on planet earth.  The fight for ecological integrity is the fight for the elimination of poverty and for abundance.</p>
		
		<h2 id="Rural">Rural Development</h2>
		<h3>Arable Land<h3>
		<h3>Parks and Conservation<h3>
		Parks and reserves provide us with important ecological services.
		
		<h2 id="City">Urban Development</h2>
		<p>America's population is growing fastest in its urban and suburban areas.  Cities offer the most efficient and ecological way to settle people.  Additionally, by facilitating access to labor and ideas, they tend to generate growth and innovation.  The state, when zoning and writing tax codes, should never incentivize traditional suburban development, which multiplies the ecological impact of families and stretches public resources.  
		<p>And we need to ban leaf blowers.</p>
		
		<h2 id="Crime">Criminal Justice</h2>
		<!--One innocent person in one hundred thousand defendants could go to jail, with parole hearings, in an acceptable justice system.  Fewer than one in one million should die in prison while incarcerated for crimes they did not commit.  Conversely, we are willing to accept one in five thousand guilty defendants walking out of their trials free.-->Our justice system should prioritize rehabilitation.  
		<h3>Ending the drug war</h3>
        <p>We will decriminalize possession of all drugs.  We will legalize the sale, possession, and consumption of marijuana and marijuana-derived products.  The sale  of narcotics, amphetamines, and psychedelics will remain illegal or tightly regulated.  We will decriminalize the manufacture of psychedelic drugs such as lysergic diethylamide and psilocybin mushrooms.  The Food and Drug Administration will conduct research on these chemicals, and continue research on tetra-hydocannabinol and cannabidiol.</p>
		<p>The federal government will earmark Medicaid funds for rehabilitation centers.  </p>
    </body>
</html>
