<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Recipes</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
        <style>
            body {
				margin: 10%;
				background: bisque;
				font-family: monospace;			}
			h1 {
				font-family: monospace;
				font-size: 2.5em; }
			table {
				font-size: 2em;	}
			table a {
				text-decoration: none;
				color: DarkGreen; }
			table a:hover, a:active, a:focus {
				background-color: rgb(200,256,160);		}
			ul a:hover, a:active, a:focus {
				background-color: rgb(200,256,160);				}
			ul {
				font-family: Century, Georgia, Times New Roman, serif;
				margin-left: 3%;
                list-style: square;				}
			ul a {
				text-decoration: none;
				color: DarkGreen; }
			nav {
				letter-spacing: 4px;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				font-family: Century, Georgia, serif;
				font-size: 1.1em;
				color: DarkGreen;  }
			nav a:hover {
				background-color: rgb(256,206,50);	}
			.dropbtn {
				background-color: bisque;
				color: DarkGreen;
				text-align: justify;
				font-family: Century, Georgia, serif;
				letter-spacing: 5px;
				font-size: 1.1em;
				border: none;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: chartreuse;
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: DarkGreen;
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {background-color: rgb(256,206,50);	}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown:hover .dropbtn {background-color: rgb(256,206,50);	}
			
        </style>
    </head>
    <body>
      
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<div class="dropdown">
			<button class="dropbtn">Culture<sub>+</sub></button>
			<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Culture.html">Culture Review</a>
					<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
					<a href="https://lcrampton.github.io/Food.html">Food</a>
					<a href="https://lcrampton.github.io/Recipes.html">Cookbook</a>
			</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn">Politics<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/Message.html">The Message</a>
				<a href="https://lcrampton.github.io/Platform.html">Platform</a>
			</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn">About<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/story.html">Story</a>
				<a href="https://lcrampton.github.io/MyMusic.html">Original Music</a>
				<a href="https://lcrampton.github.io/MyArt.html">Original Art</a>
				<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
				<a href="https://lcrampton.github.io/Contact.html">Contact</a>
			</div>
		</nav>
        
	<h1>Staples</h1>
	<hr>
	<table>
		<tr><td class="date">01.04.22</td><td>|</td><td><a href="https://lcrampton.github.io/Recipes/SourdoughStarter">Sourdough Starter</a></td></tr>
		<tr><td class="date">27.07.21</td><td>|</td><td><a href="https://lcrampton.github.io/Recipes/PitaBread">Pita Bread</a></td></tr>
		<tr><td class="date">13.10.21</td><td>|</td><td><a href="https://lcrampton.github.io/Recipes/Sauerkraut">Sauerkraut</a></td></tr>
		<tr><td class="date">01.04.22</td><td>|</td><td><a href="https://lcrampton.github.io/Recipes/Granola">Granola</a></td></tr>
		<tr><td class="date">coming soon</td><td>|</td><td>Pickles</td></tr>
	</table>
        
	<h1>Breakfasts</h1>
	<hr>
	<table>
		<tr><td class="date">01.04.22&nbsp &nbsp </td><td>|</td></td><td><a href="https://lcrampton.github.io/Recipes/Waffles">Waffles</a></td></tr>
	</table>
        
	<h1>Hearty Meals</h1>
	<hr>
	<table>
		<tr><td class="date">15.08.22&nbsp &nbsp </td><td>|</td></td><td><a href="https://lcrampton.github.io/Recipes/ChanaMasala">Chana Masala</a></td></tr>
	</table>
	
	<h1>Treats</h1>
	<hr>
	<table>
		<tr><td class="date">07.08.22</td><td>|</td><td><a href="https://lcrampton.github.io/Recipes/Jams.html">Jams</a></td></tr>
		<tr><td class="date">coming soon</td><td>|</td></td><td>Ginger Molasses Cookies</td></tr>
		<tr><td class="date">coming soon</td><td>|</td></td><td>Banana Bread</td></tr>
	</table>
	
    </body>
</html>
