<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Crampton: Rèsumè</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
		<style>
			body {
				padding: 10%;
				background: lavender;
				font-family: calibri, sans-serif;	}
				
			ul {
				font-family: calibri, sans-serif;
				list-style: square;
				text-align: justify;
				margin-top: 0px;
				margin-bottom: 25px;
				padding-right: 20%;	}
			p {
				font-family: calibri, sans-serif;
				margin-bottom: 5px;	}
			a {
				color: black;
				text-decoration: none;
				}
			a:hover, a:active, a:focus {
				background-color: rgb(160,256,200);
				}
			h1 {
				text-align: center;
				font-family: Century, georgia, serif;
				text-decoration: underline sienna dotted;
				font-style: italic;				}
			h1 a {
				text-decoration: underline sienna dotted;
				font-family: Century, georgia, serif;	}
			h2 {
				text-align: center;
				font-family: Century, georgia, serif;	}
			h3 {
				font-family: Century, georgia, serif;	}
			h4  {
				text-align: center;	
				font-family: Century, georgia, serif;
				color: black;	}
			table {
				font-family: calibri, sans-serif;	}
			img { 
				margin-left: 20px;	}
			nav {
				letter-spacing: 4px;
				text-align: right;
				font-family: Century, georgia, serif;
				list-style: none;  }
			nav a {
				text-decoration: none;
				font-size: 1.25em;
				color: sienna;  }
			nav a:hover {
				background-color: rgb(160,256,200);	}
			ul {
				margin-bottom: 0px;	}
			.dropbtn {
				background-color: lavender;
				color: sienna;
				text-align: justify;
				font-family: Century, Georgia, serif;
				letter-spacing: 5px;
				font-size: 1.1em;
				border: none;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: rgb(246, 256, 242);
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: sienna;
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {background-color: rgb(240,240,240);	}
			.dropdown:hover .dropdown-content {display: block;}
			.dropdown:hover .dropbtn {background-color: rgb(160,256,200);	}
			.location {
				float: right;
				}
			.date {
				float: right;
				}
			.position {
				font-style: italic;
				}
			.section {
				text-align: center;
				color: sienna;
				margin: 2em;
				}
				
			.rightFigure { 
				float: right;
				position: relative; 
				overflow: hidden;
			}
			.rightFigCaption { 
				position: absolute; 
				background: rgba(0,0,0,0.75); 
				color: white; 
				padding: 10px 20px; 
				opacity: 0;
				bottom: 0; 
				right: -30%;
				-webkit-transition: all 0.6s ease;
				-moz-transition:    all 0.6s ease;
				-o-transition:      all 0.6s ease;
			}
			.rightFigure:hover figcaption {
				opacity: 1;
				right: 0;
			}
			
			#techtable {
				line-height: 1.4em;	}
			#techtable td {
				padding-right: 12px;	}
			
		</style>
	</head>
	<body>
	  
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<div class="dropdown">
			<button class="dropbtn">Culture<sub>+</sub></button>
			<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Culture.html">Culture Review</a>
				<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
				<a href="https://lcrampton.github.io/Food.html">Food</a>
				<a href="https://lcrampton.github.io/Recipes.html">Cookbook</a>
			</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn">Politics<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/Message.html">The Message</a>
				<a href="https://lcrampton.github.io/Platform.html">Platform</a>
			</div>
			</div>
			<div class="dropdown">
			<button class="dropbtn">About<sub>+</sub></button>
			<div class="dropdown-content">
				<a href="https://lcrampton.github.io/story.html">Story</a>
				<a href="https://lcrampton.github.io/MyMusic.html">Original Music</a>
				<a href="https://lcrampton.github.io/MyArt.html">Original Art</a>
				<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
				<a href="https://lcrampton.github.io/Contact.html">Contact</a>
			</div>
		</nav>
		
<h1>Lucas Crampton</h1>
<h2>Washington, DC</h2>

<div class="section">_____</div>
		
<h3>EDUCATION</h3>
<p><b>George Washington University Law School</b><span class="location">Washington, DC</span><br>
<span class="position">Juris Doctor</span> <span class="date">2025-2028</span></p>
<p><b>The George Washington University</b> | Presidential Scholarship | Cum Laude | Graduated Early	<span class="location">Washington, DC</span><br>
BA International Affairs | Global Public Health concentration | Sustainability minor | University Honors Program<span class="date">2014-2017</span><br>
study abroad: environmental studies, political economy, and epidemiology at University of Botswana	<span class="date">July-December 2016</span></p>

<div class="section">_____</div>

<h3>EXPERIENCE</h3>
<p><b><a href="https://thebrandguild.com/">The Brand Guild</a></b>		<span class="location">Washington, DC</span><br>	<span class="date">September 2014-present</span>
<span class="position">Production Assistant (seasonal)</span><br></p>
<ul>
	<li>Ensure smooth events, satisfy talent and vendors, problem-solve, train and manage staff</li>
	<li>Recent example: managed the Santa experience at Brookfield Place with up to four reports for twenty days</li>
</ul>
<span class="position">Office Manager</span><span class="date">August 2024-June 2025</span><br>
<ul>
	<li>Strategized activities to encourage team cohesion and retention</li>
	<li>Managed vendors to enhance operational efficiency</li>
</ul>

<p>
<b><a href="https://reversec.com/">Reversec</a></b> <span class="location">New York City, NY</span><br>
<span class="position">Office Manager</span>							<span class="date">March-June 2025</span><br></p>
<ul>
	<li>Found a new office on a condensed timeline for a consultancy spun off from WithSecure, balancing complex technical needs with team culture.</li>
</ul>

<p>
<b><a href="https://www.withsecure.com/en/home">WithSecure</a></b> <span class="location">New York City, NY</span><br>
<span class="position">Office Manager</span>							<span class="date">October 2023-June 2025</span><br></p>
<ul>
	<li>Fostered a functional work environment, supported employee needs with office improvements, ensured safety and security compliance</li>
	<li>Assisted with accounts, coordinated contracts and good procurement practices</li>
	<li>Point person for workplace solutions and accounting in North America</li>
</ul>

<p>
<b><a href="https://www.nmic.org/">Northern Manhattan Improvement Corporation</a></b> <span class="location">New York City, NY</span><br>
<span class="position">Data Specialist</span>							<span class="date">April-June 2023</span><br></p>
<ul>
	<li>Administered <a href="https://www.nyc.gov/content/getstuffdone/pages/promise-nyc">PromiseNYC</a>, a city contract to provide child care for undocumented families in Manhattan and the Bronx</li>
	<li>Compiled a report for the city each week, automated parts of our tracking with software knowledge</li>
</ul>

<p>
<b><a href="https://www.turnoutpac.org/">Progressive Turnout Project</a></b>			<span class="location">Allentown, PA</span><br>
<span class="position">Campaign Fellow</span>									<span class="date">August-November 2022</span><br></p>
<ul>
	<li>Won re-election for <a href="https://www.pahouse.com/schlossberg">Mike Schlossberg</a> in Pennsylvania's 132nd state house district, overperforming partisan lean by 4.2%</li>
	<li>Assisted other campaigns in the pivotal Lehigh Valley area</li>
</ul>

<p>
<b><a href="https://ballotpedia.org/Nick_Miller_(Pennsylvania)">Nick Miller for PA State Senate</a></b>			<span class="location">Allentown, PA</span><br>
<span class="position">Field Director</span>												<span class="date">March-May 2022</span><br></p>
<ul>
	<li>Strategized to collect ballot petition signatures during abbreviated petitioning period, collected ballot petition signatures door-to-door in English and Spanish, managed field volunteers</li>
	<li>Segmented voter lists and turfs in NGP VAN, the DNC’s proprietary voter database</li>
	<li>Nick <a href="https://www.heraldtribune.com/elections/results/race/2022-05-17-state_senate-D-PA-39660/">won</a> his primary by 42 votes, or 0.2%.</li>
</ul>

<p>
<b><a href="https://www.lvpnews.com/20210415/ghai-seeks-seat-as-upper-macungie-supervisor/">Sunny Ghai for Upper Macungie Township Supervisor</a></b>			<span class="location">Fogelsville, PA</span><br>
<span class="position">Campaign Volunteer</span>												<span class="date">September-November 2021</span><br></p>
<ul>
	<li>Canvassed potential voters door-to-door, managed SMS mass-messaging, requested elections records</li>
	<li>Sunny won by 224 votes, or 3.8%.</li>
</ul>

<p><b><a href="https://www.kidney.org/">National Kidney Foundation</a></b>		<span class="location">Washington, DC</span><br>
<span class="position">Community Outreach Coordinator</span>			<span class="date">February 2019-July 2021</span><br></p>
<ul>
<li>Composed Pardot email blasts—including monthly newsletters, program announcements, and events marketing—that reached up to 3,500 people; Utilized html skills to edit emails from the backend</li>
<li>Pivoted programs to maintain momentum against kidney disease during the first year and a half of the Covid-19 pandemic; Informed decisions on event cancellations and protocols</li>
<li>Managed and input data including accounts payable and receivable in eRequester and Salesforce</li>
<li>Planned <a href="https://kidneydunkdc.org/">Wizards Organ Donation Awareness Tournament</a>, a charity 3-v-3 tournament at Capital One Arena</li>
<li>Planned Congressional Reception that recognized champions of organ donation.&nbsp Kept reception webpage updated with sponsor and speaker information</li>
</ul>

<p>
<b><a href="https://susangage.com/our-culture/">Susan Gage Caterers</a></b>			<span class="location">Washington, DC</span><br>
<span class="position">Waiter</span>			<span class="date">February 2019-January 2020</span><br></p>
<ul>
<li>Waited on clientele including public figures, maintained professional appearance and composure</li>
</ul>

<p>
<b>Robert Half OfficeTeam</b>			<span class="location">Washington, DC</span><br>
<span class="position">Events Support at National Kidney Foundation</span>			<span class="date">September 2018-February 2019</span><br></p>
<ul>
<li>Wrote grants for, mapped, and organized the Kidney Walk; marketed on community calendars and web spaces</li>
<li>Solicited donations, planned for <a href="https://kidneyballdc.org/">Kidney Ball</a> silent auction; learned GiveSmart platform, assisted with run-of-show</li>
</ul>

<p>
<b>Avila Catering</b>			<span class="location">Washington, DC</span><br>
<span class="position">Cook and Driver</span>			<span class="date">March-June 2018</span><br></p>
<ul>
<li>Executed events on site, including setup, plating, problem-solving, loading, and managing servers
<li>Prepared and re-warmed foods in large quantities while maintaining quality and monitoring safety
<li>Troubleshot communications and workflow system on Trello.com, providing supervisors with constructive feedback</ul>

<p><b>Range by Bryan Voltaggio</b>		<span class="location">Washington, DC</span><br>
<span class="position">Line Cook/Tournant</span>		<span class="date">Sept 2017-March 2018</span><br></p>
<ul>
<li>Rotated around stations, worked cleanly and quickly under pressure, prepared appealing and delicious food</li>
<li>Pastry: produced, prepared, and plated breads and desserts</li>
<li>Raw Bar: shucked oysters quickly and thoroughly, cooked and handled shellfish safely, plated cheese and charcuterie boards, produced cured charcuterie sausages</li>
<li>Pizza/Salad: cook Neapolitan-style pizzas in wood and gas oven, assemble aesthetically pleasing salads</li></ul>

<p><b>GWU Division of Operations</b>		<span class="location">Washington, DC</span><br>
<span class="position">Campaign GW Intern</span> 	<span class="date">September 2014-May 2017</span><br></p>
<ul>
<li>Informed students and parents at tabling events about university’s sustainability practices</li>
<li>Communicated and collaborated with peers to encourage sustainable behavior among student body</li>
<li>Planned events, including Earth Hour Concert, and coordinated twenty-seven student volunteers</li>
<li>Edited monthly update that reaches the inboxes of over eighteen thousand students, staff, and faculty</li>
</ul>

<p><b>GW Solar Institute</b>		<span class="location">Washington, DC</span><br>
<span class="position">Solar Scholar – Undergraduate Research Intern</span>     <span class="date">January-July 2016</span><br></p>
<ul>
<li>Formulated public policy recommendations to encourage adoption of solar energy</li>
<li>Designed infographic illustrating electricity subsidies’ effects on solar power adoption</li>
<li>Supported publication of  <a href="https://www.ourenergypolicy.org/wp-content/uploads/2018/01/Community-Solar-Handbook-for-Municipalities-Oct-2017.pdf">Community Solar Handbook for Municipalities</a></li>
<li>Gathered and analyzed data from government databases on technology, pricing, and program costs</li>
</ul>

<p><b><a href="https://anab.ansi.org/accreditation/greenhouse-gas-validation-verification/">American National Standards Institute</a></b>		<span class="location">Washington, DC</span><br>
<span class="position">Environmental Accreditation Intern</span>		<span class="date">July-August 2015</span><br></p>
<ul>
<li>Researched Conformity Assessment Body (CAB) procedures and requirements</li>
<li>Prepared briefings for Greenhouse Gas Validation/Verification Accreditation Committee meeting</li>
<li>Evaluated similarities between ISO and UNFCCC standards for CABs and Designated Operating Entities</li>
</ul>

<p><b>Alternative Breaks</b>		<span class="location">Ecuador and Guatemala</span><br>
<span class="position">Trip Participant</span>						<span class="date">September 2014-March 2017</span><br></p>
<ul>
<li>Contributed to sustainable construction of K-12 school in rural Guatemala</li>
<li>Remained culturally sensitive and learned about local customs and history</li>
<li>Participated with ten students in weekly meetings to develop fundraising efforts and organize trips</li>
<li>Responded to community needs in partnership with Tandana and Long Way Home Foundations</li></ul>
<span class="position">Trip Leader</span>
		<span class="location">Tahlequah, Oklahoma</span><br>
		<span class="date">April 2015-May 2016</span>
<ul>
<li>Worked with bilingual Head Start program to preserve Cherokee culture</li>
<li>Fundraised $8,000 through letter-writing, grant applications, profit-shares, and bake sales</li>
<li>Selected, coordinated, and supervised a dozen participants at weekly meetings and on service sites</li>
</ul>

<p><b>WRGW radio</b>		<span class="location">Washington, DC</span><br>	<span class="date">September 2014-May 2017</span>
<span class="position">Show Host and Production Team</span><br></p>
<ul>
	<li>Spoke on-air and operated mixing board for weekly international music show</li>
	<li>Produced brief audio clips using Adobe Audition to advertise shows and events</li>
	<li>Mixed vocals and live instruments at live open-mic night and deejayed other student events</li>
</ul>

<p><b>2012 Obama Election Campaign</b>	<span class="location">Allentown, PA</span><br>	
<span class="position">Volunteer</span><span class="date">Summer-Fall 2012</span></p>
<ul>
	<li>Contacted voters over the phone and in person to influence opinions and gather data</li>
	<li>Engaged attendees at Michelle Obama rally speech</li>
</ul>

<div class="section">_____</div>

<h3>SKILLS</h3>
	<figure class="rightFigure">
		<img src="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Travel-Graphic.png" width="600px" align="right" alt="bubbles showing Lucas' travel paths">
		<figcaption class="rightFigCaption">Lucas' travel paths 2015-21</figcaption>
	</figure>
<p><strong><a href="https://www.duolingo.com/profile/circuitcity">Languages</a></strong><br>
Spanish – Professional Working Proficiency<br>
Portuguese – Limited Working Proficiency</p>
<p><strong>Certifications</strong><br>
Adult First Aid, AED, and CPR by the American Red Cross (August 2024-2026)<br>
ServSafe Food Manager by Premier Food Safety (April 2018-2023)
</p>
<p><strong>Travel</strong><br>
<ul>
	<li>Led five peers on a ten-day trip from Gaborone through Johannesburg, Eswatini (then Swaziland), southern Mozambique (Maputo and Tofo Beach), and back</li>
	<li>Traveled solo throughout Namibia for ten days, reaching Windhoek, Swakopmund, Sesriem/the Sossusvlei, and Walvis Bay</li>
	<li>Authored travel guide sheets for each country, with an emphasis on safety</li>
	<li>Budget backpacked solo for two months from Panama to Mexico <!--<span class="date">October-December 2021</span>--></li>
	<li>Budget backpacked solo for three weeks in Colombia</li>
</ul></p>

<div class="section">_____</div>

<h3>TECHNICAL</h3>
<table id="techtable">
	<tbody>
		<tr><td align="right">Programming Exposure</td> <td>html, CSS, JavaScript, rudimentary cybersecurity</td></tr>
		<tr><td align="right">Statistical Packages</td> <td>SAS, R, STATA</td></tr>
		<tr><td align="right">Graphical</td> <td>Blender, Canva, Photopea</td></tr>
		<tr><td align="right">Digital Audio Workstations</td> <td>Adobe Audition, ProTools</td></tr>
		<tr><td align="right">Audio Equipment</td> <td>interfaces, microphones, mixers, PA systems, speakers, amplifiers</td></tr>
		<tr><td align="right">Social Media</td> <td>Twitter, <a href="https://www.linkedin.com/in/cramptonlucas/">LinkedIn</a>, Instagram, YouTube, <a href="https://magookas.bandcamp.com/">Bandcamp</a></td></tr>
	</tbody>
</table>
	
<div class="section">_____</div>

<h3>FIND ME ELSEWHERE</h3>
<h4><a href="https://github.com/lcrampton/">GitHub</a></h4>
<h4><a href="https://www.linkedin.com/in/cramptonlucas/">LinkedIn</a></h4>
<h4><a href="https://circuitcity.bandcamp.com/">Bandcamp</a></h4>
<h4><a href="https://magookas.bandcamp.com/">Other Bandcamp</a></h4>
<h4><a href="https://lucascrapple.bandcamp.com/">Other Other Bandcamp</a></h4>
		
	</body>
</html>
