<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Magookas: A Living Being</title>
        <style>
            body {
				margin: 10%;
				background: rgb(255, 235, 150);
			}
			h1 {
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
			}
			p {
				margin-left: 5%;
				margin-right: 5%;
				text-indent: 15px;
				text-align: justify;
				font-family: Century, Georgia, serif;
			}
			p a {
				text-decoration: none;
				color: sienna; }
			p a:hover {
				background-color: rgb(160,256,200);
				}
			img {
				box-shadow: 10px 5px 5px gray;
				margin-bottom: 20px;
				margin-left: 20px;
			}			
			nav {
				letter-spacing: 4px;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: sienna;  }
			nav a:hover {
				background-color: rgb(160,256,200);	}
        </style>
    </head>
    <body>
        
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<a href="https://lcrampton.github.io/concert-calendar.html">Concert Calendar</a>
			<a href="mailto:cramptonlucas@gmail.com">Contact</a>
			<a href="lcrampton.github.io/Message.html">The Message</a>
    		</nav>
		
        <h1>The Story So Far</h1>
        
        <img src="http://ciee.typepad.com/.a/6a010536fa9ded970b01b7c8ad1f3f970b-800wi" 
		width="400px" align="right" alt="Lucas near Kolobeng, Botwana">
        
		<p>Howdy everybody.  My name is Lucas.  I recently stopped "going home" and started "visiting my parents."  Now i live in the District of Columbia, 
		a second-rate city.  This is where nobody makes anything and everybody gets paid. This is not New York.</p>
		<p>I came here from Allentown, Pennsylvania, first to study, then to find work.  Allentown is a third-tier city.  And as a (commercial) pilot's son, 
		i used to find a little difficulty calling it "home" with a great deal of confidence.  But after twelve years nestled in the Appalachians, 
		it earned the appellation.  After talking down on it for years, i will now defend Allentown earnestly from vebal attack in DC's mean streets.  
		I will shoot down pejoratives with statistical flak, historical gunfire, and anecdotal torpedoes.  Allentown is my family.  Nobody talks to 
		her like that (except me).</p>
		<p>I studied Global Health and Sustainability at the George Washington University.  When i graduated, i lived with my parents for a few months and
		made <a href="https://ifbm.bandcamp.com/album/the-bibimbap-bop">The Bibimbap Bop</a> with Big Bill.  When the energy grew too restless, I packed a
		 couple bags and took a bus back to Washington.  There, i began cooking at a restaurant owned by a celebrity chef.  I left to protest the poor and 
		unethical management and switched to a catering start-up.  The restaurant folded ten days later.</p>
		<p>By July of 2018, i felt the need to make moves into the office world of Washington, to continue chasing the dream.  College was my springboard
		to enhance my power to make the world a better place.  The time i spent in kitchens and schlepping food was time i could do little to ameliorate 
		the condition of the world's most vulnerable or to slow anthropogenic climate change.  So now i am...an office temporary!  At least i am on the 
		right ladder, though, even if i remain at the bottom rung.		
		</p>
		
		<br line-height="4em">
		
    </body>
</html>
