<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Climate Will</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
        <style>
            body {
				margin: 10%;
				background: rgb(256, 250, 250);
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				color: rgb(0,0,0);			}
			h1 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				text-decoration: underline;			}
			h2 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				font-style: italic;
				color: rgb(150,150,150);
				font-size: 1.2em;	}
			p {
				margin-left: 2%;
				font-family: Century, Georgia, serif;
				text-indent: 20px;			}
			a	{
				text-decoration: none;
				color: rgb(0,156,0); }
			a:hover, a:active, a:focus	{
				background-color: rgb(256,100,256);
				color: black; }
			p a {
				text-decoration: none;
				color: rgb(0,156,0); }
			p a:hover, a:active, a:focus {
				background-color: rgb(256,100,256);
				color: black;	}
			nav {
				letter-spacing: 4px;
				font-size: 1.1em;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: rgb(256,150,256);  }
			nav a:hover {
				background-color: rgb(50,25,0);
				color: white;	}
			figure { 
				display: block; 
				float: right;
				position: relative; 
				overflow: hidden;
			}
			figcaption { 
				position: absolute; 
				background: rgba(0,0,0,0.75); 
				color: white; 
				padding: 10px 20px; 
				opacity: 0;
				bottom: 0; 
				left: -30%;
				-webkit-transition: all 0.6s ease;
				-moz-transition:    all 0.6s ease;
				-o-transition:      all 0.6s ease;
			}
			figure:hover figcaption {
				opacity: 1;
				left: 0;
			}
			
			
			.dropbtn {
				background-color: rgb(256, 250, 250);
				color: rgb(256,150,256);
				text-align: justify;
				font-family: Century, Georgia, serif;
				letter-spacing: 5px;
				font-size: 1.1em;
				border: none;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: rgb(250, 250, 246);
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: rgb(256,150,256);
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {background-color: rgb(50,25,0); color: white;	}
			.dropdown:hover .dropdown-content {
				display: block;	}
			.dropdown:hover .dropbtn {background-color: rgb(50,25,0); color: white;	}

		</style>
    </head>
    <body>
      
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Culture<sub>+</sub></button>
				<div class="dropdown-content">
				<a href="https://lcrampton.github.io/Culture.html">Music</a>
				<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
				<a href="https://lcrampton.github.io/Food.html">Food</a>
				<a href="https://lcrampton.github.io/Recipes.html">Cookbook</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Politics<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Message.html">The Message</a>
					<a href="https://lcrampton.github.io/Platform.html">Platform</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">About<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/story.html">Story</a>
					<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
					<a href="https://lcrampton.github.io/Contact.html">Contact</a>
				</div>
			</div>
		</nav>
			
		<a href="https://lcrampton.github.io/Message.html">←</a>
		
        <h1>Climate Change and Free Will</h1>
		
		<figure>
			<img src="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Climate%20Fatalism%20Collage.png" align="right" width="400px" alt="a collage of fatalistic climate headlines"></img>
			<figcaption>climate fatalist headlines from around the Internet</figcaption>
		</figure>
		
		<h2>An ill-defined and uncertain non-consensus emerges.</h2>
		<p>There might be a collective blind spot in the climate discourse distinct from denialism and the ubiquitous shirking of responsibility.</p>
		<p>People like certainty.&nbsp They dislike uncertainty.&nbsp "Is the climate changing?"&nbsp "Are we totally fucked?"&nbsp "Are we going to be okay or is our fate sealed?"&nbsp These are more soothing questions than "How fucked are we?", "What do we need to do to mitigate the damage and adapt to the future?", or "Where are we going to put climate refugees?"</p>
		<p>For climate-watchers, a future of mass starvation and violence in which fifty to ninety percent of people die off is not preferable, but it is easier to comprehend and less exhausting to prepare for than a future of steadily diminishing living standards and steadily increasing chaos.&nbsp Though the latter is more likely.&nbsp The <a href="https://threadreaderapp.com/thread/1424642708291821569.html">latest models</a> reduce uncertainty compared to previous iterations and indicate that we will avoid the worst-case scenarios of climate change.&nbsp A future in which we switch quickly to renewable energy sources and make lifestyle changes is equally comprehensible, but is, at this point, really only a future that <em>could have been</em>.</p>
		<p>It is akin to the debate on free will.&nbsp Though scientific evidence and philosophical argument for it are thin, most of us really want an internal locus of agency.&nbsp And we act and legislate as though such a thing exists.&nbsp More than that, though, we want certainty on the matter.&nbsp While the literature will not offer conclusive, positive affirmation of free will, neither will it succeed in permanently crushing the kernel of it.&nbsp (<a href="https://www.google.com/books/edition/Intuition_Pumps_And_Other_Tools_for_Thin/sicVcPjfPxUC?hl=en&gbpv=1&pg=PA375&printsec=frontcover">What do we mean</a> when we say "free will"?&nbsp Body motion?&nbsp Responsibility?&nbsp Volition?)&nbsp A debate exists.</p>
		<p>And for people, that can be maddening.&nbsp Because the discourse offers no clear course of action.&nbsp Should we punish people for their actions, or not?&nbsp Having heard the plaintiffs and defendants of free will, we might feel only less certain and more queasy about concrete action.</p>
		<p>There is a kind of <b>collective free will</b> in question with regard to climate change.&nbsp Are we the masters of our own destinies here?&nbsp Or is the Earth triggering tipping points that will run out of control?&nbsp If we all agree what needs to be done, will the wealthy and powerful block that course of action?&nbsp Most bluntly: Do we have the ability to take another course?&nbsp</p>
		<p>Because if not, and if I knew that we could not, I will stop recycling and start building my bunker.&nbsp I can stop contributing to my 401(k) and take comfort in <a href="http://koreabizwire.com/f-it-expense-small-luxuries-emerge-as-new-consumption-trend-amid-economic-downturn/79328"><em>sibal biyong</em>s</a>.&nbsp The nature of reality dictates our ethics.&nbsp There is no rulebook, but we need to know the rules to play our best game.&nbsp So i contend that the fatalism actually <em>soothes</em> the climate anxiety, to a degree.</p>
        <p>—Lucas</p>
    </body>
</html>
