<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Climate Will</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
        <style>
            body {
				margin: 10%;
				background: rgb(256, 250, 250);
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				color: rgb(0,0,0);			}
			h1 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				text-decoration: underline;			}
			h2 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				font-style: italic;
				color: rgb(150,150,150);
				font-size: 1.2em;	}
			p {
				margin-left: 2%;
				font-family: Century, Georgia, serif;
				text-indent: 20px;			}
			a	{
				text-decoration: none;
				color: rgb(0,156,0); }
			a:hover, a:active, a:focus	{
				background-color: rgb(256,100,256);
				color: black; }
			p a {
				text-decoration: none;
				color: rgb(0,156,0); }
			p a:hover, a:active, a:focus {
				background-color: rgb(256,100,256);
				color: black;	}
			nav {
				letter-spacing: 4px;
				font-size: 1.1em;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: rgb(256,150,256);  }
			nav a:hover {
				background-color: rgb(50,25,0);
				color: white;	}
			figure { 
				display: block;
				position: relative;
				float: right;
				overflow: hidden;
			}
			figcaption { 
				position: absolute;
				background: rgba(0,0,0,0.75); 
				color: white; 
				padding: 10px 20px; 
				opacity: 0;
				bottom: 0; 
				left: -30%;
				-webkit-transition: all 0.6s ease;
				-moz-transition:    all 0.6s ease;
				-o-transition:      all 0.6s ease;
			}
			figure:hover figcaption {
				opacity: 1;
				left: 0;
			}
			
			#back {
				font-size: 2em;
				font-weight: bold;
			}

		</style>
    </head>
    <body>
			
		<a id="back" href="https://lcrampton.github.io/Message.html">←</a>
		
        <h1>Climate Change and Free Will</h1>
		
		<figure>
			<img src="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Climate%20Fatalism%20Collage.png" align="right" width="400px" alt="a collage of fatalistic climate headlines"></img>
			<figcaption>climate fatalist headlines from around the Internet</figcaption>
		</figure>
		
		<h2>An ill-defined and uncertain non-consensus emerges from ambiguity.</h2>
		<p>There might be a collective blind spot in the climate discourse distinct from denialism and the ubiquitous shirking of responsibility.</p>
		<p>People like certainty.&nbsp They dislike uncertainty.&nbsp "Is the climate changing?"&nbsp "Are we totally fucked?"&nbsp "Are we going to be okay or is our fate sealed?"&nbsp These are more soothing questions than "How fucked are we?", "What do we need to do to mitigate the damage and adapt to the future?", or "Where are we going to put climate refugees?"</p>
		<p>For climate-watchers, a future of mass starvation, displacement, and violence is by no means preferable, but it is easier to comprehend and less exhausting to prepare for than a future of steadily diminishing living standards and steadily increasing chaos.&nbsp Though the latter may be more likely.&nbsp The <a href="https://threadreaderapp.com/thread/1424642708291821569.html">latest models</a> reduce uncertainty compared to previous iterations and indicate that we will <a href="https://nymag.com/intelligencer/2019/12/climate-change-worst-case-scenario-now-looks-unrealistic.html">avoid the worst-case</a> scenarios of climate change.&nbsp A future in which we switch quickly to renewable energy sources and make lifestyle changes is equally comprehensible, but is, at this point, really only a future that <em>could have been</em>.&nbsp While scientific inquiry has ruled out extreme outcomes, we are left, still, with the middle (1.9°C to 4.4°C, according to the Breakthrough Institute).&nbsp It is reasonable to say that the world's geopolitical systems could largely adapt to the changes that middle entails with minimal to moderate unrest, or it could fail to do so catastrophically.</p>
		<p>It is akin to the debate on free will.&nbsp Though scientific evidence and philosophical argument for it are thin, most of us really want an internal locus of agency.&nbsp And we act and legislate as though such a thing exists.&nbsp More than that, though, we want certainty on the matter.&nbsp While the literature will not offer conclusive, positive affirmation of free will, neither will it succeed in permanently crushing the kernel of it.&nbsp (<a href="https://www.google.com/books/edition/Intuition_Pumps_And_Other_Tools_for_Thin/sicVcPjfPxUC?hl=en&gbpv=1&pg=PA375&printsec=frontcover">What do we mean</a> when we say "free will"?&nbsp Body motion?&nbsp Responsibility?&nbsp Volition?)&nbsp A debate exists.</p>
		<p>That can be maddening.&nbsp Because the discourse offers no clear course of action.&nbsp Should we punish people for their actions, or not?&nbsp Having heard the plaintiffs and defendants of free will, we might feel only less certain and more queasy about concrete action.</p>
		<p>There is a kind of <b>collective free will</b> in question with regard to climate change.&nbsp Are we the masters of our own destinies here?&nbsp Or are Earth's ecosystems tipping over in ways that will run out of control?&nbsp If we all agree what needs to be done, will the wealthy and powerful block that course of action?&nbsp Is it too late?&nbsp Will my neighbor turn on me when times get tough, or should I turn on them first?&nbsp Can the systems we built handle what is coming?&nbsp Most bluntly: Do we have the ability to take another course?</p>
		<p>Because if not, and if I knew that we could not, I will stop recycling and start building my bunker.&nbsp I can stop contributing to my 401(k) and take comfort in <a href="http://koreabizwire.com/f-it-expense-small-luxuries-emerge-as-new-consumption-trend-amid-economic-downturn/79328"><em>sibal biyong</em>s</a>.&nbsp The nature of reality dictates our ethics.&nbsp There is no rulebook, but we need to know the rules to play our best game.&nbsp So i contend that the alarmism can <em>soothe</em> climate anxiety by delineating a future with fatalistic certainty.&nbsp As it stands, i have no clear action item.&nbsp I do not know what game i am playing.&nbsp I do not know who is in control.</p>
        <p>—Lucas</p>
    </body>
</html>
