<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Masks</title>
		<link rel="shortcut icon" href="Github_Images/Website Favicon.ico">
        <style>
            body {
				margin: 10%;
				background: rgb(256, 250, 250);
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
				color: rgb(0,0,0);			}
			h1 {
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
				text-decoration: underline;			}
			h2 {
				font-family: Heraldsquare Regular, garamond, Georgia, Times New Roman, serif;
				font-style: italic;
				color: rgb(150,150,150);
				font-size: 1.2em;	}
			p {
				margin-left: 2%;
				font-family: Century, Georgia, serif;
				text-indent: 20px;			}
			p a {
				text-decoration: none;
				color: rgb(0,156,0); }
			p a:hover, a:active, a:focus {
				background-color: rgb(256,100,256);
				color: black;	}
			nav {
				letter-spacing: 4px;
				font-size: 1.1em;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: rgb(256,150,256);  }
			nav a:hover {
				background-color: rgb(50,25,0);
				color: white;	}
			.dropbtn {
				background-color: rgb(256, 250, 250);
				color: rgb(256,150,256);
				text-align: justify;
				font-family: Century, Georgia, serif;
				letter-spacing: 5px;
				font-size: 1.1em;
				border: none;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: rgb(250, 250, 246);
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: rgb(256,150,256);
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {background-color: rgb(50,25,0); color: white;	}
			.dropdown:hover .dropdown-content {
				display: block;	}
			.dropdown:hover .dropbtn {background-color: rgb(50,25,0); color: white;	}

		</style>
    </head>
    <body>
      
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Culture<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Culture.html">Music</a>
					<a href="https://lcrampton.github.io/Food.html">Food</a>
					<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Politics<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Message.html">The Message</a>
					<a href="https://lcrampton.github.io/Platform.html">Platform</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">About<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/story.html">Story</a>
					<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
					<a href="https://lcrampton.github.io/Contact.html">Contact</a>
				</div>
			</div>
		</nav>
			
        <h1>Mask Up</h1>
		<h2>It is fortunate for us that we can override our instinct.</h2>
		<p>The United States' response to the pandemic looks more like the behavior of a cargo cult than of a technologically advanced wealthy nation.&nbsp The narrative spellbook, the political <a href="https://aelkus.github.io/glitch/2020/03/13/narrative.html">discoursive incantation</a>, has <a href="https://www.axios.com/full-axios-hbo-interview-donald-trump-cd5a67e1-6ba1-46c8-bb3d-8717ab9f3cc5.html">let us down</a>.</p>
		
		<p>Wearing a mask sucks.&nbsp It gets hot, it reaches up into your nostrils, it obscures your vision of the ground (yes i have tripped while wearing a mask, no i am not hurt, thank you).&nbsp All of this is certainly more bearable than personally risking other peoples' lives.</p>
		<p>It would be easy to level ridicule and satire towards anti-maskers, and many have already <a href="https://www.youtube.com/watch?v=3Q3PSISAZL8">done that better</a> than i could.&nbsp It recalls America's abuse of indoor climate control at the expense of outdoor climate stability: It has to be sixty-eight degrees inside in July.&nbsp It has to be seventy-four degrees inside in January.&nbsp We are so desperate for comfort that we will foreclose the survivability of the future.</p>

		<p>But i live in a city, and a compliant, collectivist city at that, so i encounter mostly mask-clad people when i move around town.&nbsp And i have interactions with those masks, and with those people.&nbsp I want more to explore those novel interactions.</p>

		<p>It is all in the eyes and eyebrows now.&nbsp How can we smile at cute girls and boys?&nbsp How can we smile to disarm strangers—to convey peace?&nbsp When somebody spots me approaching and raises their mask from their neck to their nose and mouth, i feel filthy.&nbsp Raising a mask to an approaching stranger says, "Here comes another one of those smelly bastards."&nbsp There is something extremely human—and subtly sexual—about accepting a stranger's dirt.&nbsp A stranger's mask, to deter our breath, conveys our own dirtyness, markedness, and infectiousness.&nbsp The motion pierces our defenses and delivers nutritive formula to our insecurity.&nbsp "No, i do not accept you as you are.&nbsp No, you may not enter my cloud.&nbsp You are anathema, miasma, and you will find no asylum in my presence."&nbsp The mask undoes millions of years of hominin evolution sharpening the optic pathways to discern facial expressions.&nbsp So much genomic fine tuning, socialization, and cognitive energy is thwarted by this necessary textile layer.</p>

		<p>How many conflicts might arise due to misunderstanding which facial expressions might have prevented?&nbsp How many connections are we missing?&nbsp What is going to happen to children still learning to contextualize facial cues?</p>

		<p>It is a noninstinctive defense against a biological threat.&nbsp Tea and honey for a sore throat is intuitive.&nbsp My throat feels raw—put something on it.&nbsp Heat <a href="https://www.sharperimage.com/si/view/product/Fat+Burning+and+Toning+Belt/207468?trail=">belts for melting fat</a> away are intuitive.&nbsp Fat is waxy; what if i burn it away?&nbsp Masks are unintuitive.&nbsp The knowledge that microscopic organisms cause disease is only centuries old.&nbsp There is nothing intuitive about germ theory or airborne droplets, and this is perhaps why pandemics lend themselves to conpiratorial thinking.</p>

		<p>There is so much intuitive about dirt.&nbsp Most vertebrates appear to value cleanliness to an extent.&nbsp And there is little more intuitive than disgust.&nbsp Have you ever seen a snake?&nbsp The mask reifies everything from the days of hunter-gatherer clans that we thought we had stamped out with plows, perfumes, and running water—mud, ticks, fleas, lice, worms, and that ill-understood malaise of viral disease.&nbsp The mask raises the specter of the pre-penicillin era (in which many of those most vulnerable today were born), when a cough or sneeze or discoloration could foreshadow not only inconvenience, but death.</p>
        
		<p>—Lucas</p>
    </body>
</html>
