<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nuclear Weapons</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
        <style>
            body {
				margin: 10%;
				background: rgb(256, 250, 250);
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				color: rgb(0,0,0);			}
			h1 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				text-decoration: underline;			}
			h2 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				font-style: italic;
				color: rgb(150,150,150);
				font-size: 1.2em;	}
			p {
				margin-left: 2%;
				font-family: Century, Georgia, serif;
				text-indent: 20px;			}
			a	{
				text-decoration: none;
				color: rgb(0,156,0); }
			a:hover, a:active, a:focus	{
				background-color: rgb(256,100,256);
				color: black; }
			p a {
				text-decoration: none;
				color: rgb(0,156,0); }
			p a:hover, a:active, a:focus {
				background-color: rgb(256,100,256);
				color: black;	}
			nav {
				letter-spacing: 4px;
				font-size: 1.1em;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: rgb(256,150,256);  }
			nav a:hover {
				background-color: rgb(50,25,0);
				color: white;	}
			figure { 
				display: block;
				position: relative;
				float: right;
				overflow: hidden;
			}
			figcaption { 
				position: absolute;
				background: rgba(0,0,0,0.75); 
				color: white; 
				padding: 10px 20px; 
				opacity: 0;
				bottom: 0; 
				left: -30%;
				-webkit-transition: all 0.6s ease;
				-moz-transition:    all 0.6s ease;
				-o-transition:      all 0.6s ease;
			}
			figure:hover figcaption {
				opacity: 1;
				left: 0;
			}
			
			#back {
				font-size: 2em;
				font-weight: bold;
			}

		</style>
    </head>
    <body>
			
		<a id="back" href="https://lcrampton.github.io/Message.html">←</a>
		
        <h1>Who controls America's nuclear weapons?</h1>
		
		<figure>
			<img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/Donald_J._Trump%2C_Mark_A._Milley_and_Mike_Pence_salute%2C_Jan._20%2C_2017.jpg" width="400px" alt="Mark Milley at the 2017 presidential inauguration"></img>
			<figcaption>Mark Milley at the 2017 presidential inauguration</figcaption>
		</figure>
		
		<h2>The world would be a better place if there were still a world.</h2>
		<p>President Truman and the Atomic Energy Act of 1946 placed control of nuclear material, research, and weapons in civilian hands.&nbsp In the seventies, the government folded those duties into the newly-formed Department of Energy.&nbsp The defense apparatus—namely, Air Force Global Strike Command—staffs and maintains nuclear facilities, but the Department of Energy technically owns the missiles, and the authority to launch rests with the President.</p>
		<p>It is probably valid <a href="https://www.wsj.com/articles/general-mark-milley-wrong-trump-china-call-afghanistan-withdrawal-11632430817">to chastise</a> General Milley for rehabilitating his own reputation and circumventing civilian control of the nuclear arsenal.&nbsp But rogue individuals putting the brakes on nuclear exchange have saved modern civilization at least twice.</p>
		<p>In 1962, during the Cuban Missile Crisis (Caribbean Crisis), <a href="https://en.wikipedia.org/wiki/Vasily_Arkhipov_(vice_admiral)">Vasily Arkhipov</a> was onboard a nuclear-armed submarine hiding at depth under the United States Navy's blockade.&nbsp American vessels began dropping depth charges to signal the submarine to surface.&nbsp Under immense pressure and cut off from communications, the captain and political officer believed war had broken out, and advocated for launching the submarine's weapons.&nbsp Arkhipov's lone dissenting vote prevented a nuclear incident that likely would have sparked nuclear war.</p>
		<figure>
			<img src="https://upload.wikimedia.org/wikipedia/commons/6/64/Vasili_Arkhipov_young.jpg" align="left" width="300px" alt="a young Vasily Arkhipov"></img>
			<figcaption>Arkhipov, serving looks</figcaption>
		</figure>
		<p>In 1983, <a href="https://en.wikipedia.org/wiki/Stanislav_Petrov#Incident">Stanislav Petrov</a>, a satellite early-warning system operator, chose not to report an indication of a small nuclear attack to his superiors.&nbsp It is not certain, but plausible, that Soviet top brass would have launched a counter-attack.</p>
		<p>I wish that were the whole list, but truly, the <a href="https://en.wikipedia.org/wiki/List_of_nuclear_close_calls">list of close calls</a> goes on, and grows as more information becomes declassified, and history marches on with nine nuclear powers.</p>
		<p>Milley likely did not face a set of circumstances as emergent as these men.&nbsp But his actions might have decreased the likelihood of reaching such a situation.&nbsp How many times can we afford to walk up to the brink?&nbsp How many more chances do we get?&nbsp Milley's conversations with Woodward and Costa demonstrate yet again how fast and loose we play with thermonuclear devastation, and offer an opportunity to shore up our defenses against ourselves.</p>
		<p>Khrushchev stated openly that the USSR would never actually <em>use</em> its nuclear armaments.&nbsp The United States never made such a public assurance.&nbsp As we mention <a href="https://lcrampton.github.io/Platform.html#FP">elsewhere</a>, we believe that bringing back a committee overseeing nuclear deployment could head off some of these tightrope situations.&nbsp It might at least generate gridlock and buy time in a high-stakes situation, or preclude the need for top generals to make reassuring phone calls to one another.
		<p>It is reassuring to me, then, that no matter who orders a strike, a <a href="https://www.cracked.com/personal-experiences-1858-drugs-cheating-5-realities-being-nuclear-missileer.html">stressed-out, sleep-deprived</a> Air Force Missileer will be given orders to turn the physical key.&nbsp And in that, there is room for a person to refuse to launch, to put down the key that should never be turned.</p>
		</p>
        <p>—Lucas</p>
    </body>
</html>
