<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Capitol</title>
		<link rel="shortcut icon" href="Github_Images/Website Favicon.ico">
        <style>
            body {
				margin: 10%;
				background: rgb(256, 250, 250);
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				color: rgb(0,0,0);			}
			h1 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				text-decoration: underline;			}
			h2 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				font-style: italic;
				color: rgb(150,150,150);
				font-size: 1.2em;	}
			p {
				margin-left: 2%;
				font-family: Century, Georgia, serif;
				text-indent: 20px;			}
			img {
				margin-left: 20px;
				margin-bottom: 20px;	}
			p a {
				text-decoration: none;
				color: rgb(0,156,0); }
			p a:hover, a:active, a:focus {
				background-color: rgb(256,100,256);
				color: black;	}
			nav {
				letter-spacing: 4px;
				font-size: 1.1em;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: rgb(256,150,256);  }
			nav a:hover {
				background-color: rgb(50,25,0);
				color: white;	}
			.dropbtn {
				background-color: rgb(256, 250, 250);
				color: rgb(256,150,256);
				text-align: justify;
				font-family: Century, Georgia, serif;
				letter-spacing: 5px;
				font-size: 1.1em;
				border: none;	}
			.dropdown {
				position: relative;
				display: inline-block;	}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: rgb(250, 250, 246);
				min-width: 175px;
				z-index: 1;	}
			.dropdown-content a {
				color: rgb(256,150,256);
				padding: 30px 30px;
				text-align: left;
				display: block;	}
			.dropdown-content a:hover {background-color: rgb(50,25,0); color: white;	}
			.dropdown:hover .dropdown-content {
				display: block;	}
			.dropdown:hover .dropbtn {background-color: rgb(50,25,0); color: white;	}

		</style>
    </head>
    <body>
      
		<nav>
			<a href="https://lcrampton.github.io">Home</a>
			<div class="dropdown">
				<button class="dropbtn">Culture<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Culture.html">Music</a>
					<a href="https://lcrampton.github.io/Food.html">Food</a>
					<a href="https://lcrampton.github.io/concert-calendar.html">Concerts</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">Politics<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/Message.html">The Message</a>
					<a href="https://lcrampton.github.io/Platform.html">Platform</a>
				</div>
			</div>
			<div class="dropdown">
				<button class="dropbtn">About<sub>+</sub></button>
				<div class="dropdown-content">
					<a href="https://lcrampton.github.io/story.html">Story</a>
					<a href="https://lcrampton.github.io/Rèsumè.html">Rèsumè</a>
					<a href="https://lcrampton.github.io/Contact.html">Contact</a>
				</div>
			</div>
		</nav>
		
        <h1>Capitol Punishment</h1>
		<h2>Not my backyard!</h2>
		<img src="Messages/The CapitolSnapchat.jpg" align="left" width="400px" alt="the Capitol building in 2021"></img>
		<p>This peaceful promenade has stood as a living monument to the belief that this democracy, while birthed in blood, shall persist in peace.&nbsp And its fortification reinforces a two steps forward, one step back historiography which i accepted in principle, but rejected in my backyard, in favor of unmitigated progressivism.</p>
		<p>They caned Senator Summer here.&nbsp There has been violence.&nbsp And it is no coincidence that the caning of Sumner and the storming of the Capitol in 2021 were both political acts intended to defend white supremacy.&nbsp Policing, built in part to protect white power, failed to see these insurrectionists as a threat.&nbsp That is much unlike the response we saw on November twenty-fourth, 2014 when we marched from the White House to the Supreme Court to protest the acquittal of the officers who killed Michael Brown.&nbsp Metropolitan Police and Capitol Police lined the edge of the Capitol Grounds, about every two meters, making it clear that we would not get anywhere near there, even though that was never our intention.&nbsp Again in the summer of 2020, overpowered <a href="https://abcnews.go.com/Politics/trump-deploys-federal-police-crack-protests/story?id=71050111">military police stood</a> between <a href="https://www.aljazeera.com/gallery/2020/6/7/justice-for-george-floyd-us-protests-in-pictures">tens of thousands</a> of peaceful protesters and the several blocks around the White House.&nbsp The forces present in the Washington metropolitan area are probably capable of diverting and rebuffing crowds of up to hundreds of thousands of people—if they are willing.</p>
		<p>But i am not calling for expansion of the <a href="https://twitter.com/sharrowsDC/status/1347200592989483008?s=20">Fortress DC</a> or an even distribution of brutality.&nbsp I lament the loss of this public space; what could have been a public forum with debate mirroring the debate within, or an oasis for sunbathers, or a sledding destination, has become yet another roadblock to pedestrian traffic and urban wellbeing.&nbsp If the Capitol Police had competently carried out their "<a href="https://twitter.com/mollyesque/status/1347203553174151168?s=20">one job</a>," the people of Washington might still have our space.&nbsp We are the nation's capital, and we can expect some fallout from national trends and events.&nbsp But from Charlottesville to Portland to Kenosha, we have watched far-right elements march, unwelcome, into cities to exert their wills on the people living there, as though the very existence of cosmopolitan bastions threatens them.&nbsp Washington is only the latest and most obvious victim in that pattern of intimidation.</p>
		<p>We witnessed a people plunder their own artifacts from its own great halls—something superpowers typically reserve for the less-powerful.&nbsp Is this the gargle of a beast swallowing its own tail?&nbsp Or a pubertic voice-crack as we develop to a mature nation?</p>
        <p>—Lucas</p>
    </body>
</html>
