<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Russia Invades Ukraine</title>
		<link rel="shortcut icon" href="https://raw.githubusercontent.com/lcrampton/lcrampton.github.io/master/Github_Images/Website%20Favicon.ico">
        <style>
            body {
				margin: 10%;
				background: rgb(256, 250, 250);
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				color: rgb(0,0,0);			}
			h1 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				text-decoration: underline;			}
			h2 {
				font-family: Heraldsquare Regular, Georgia, Times New Roman, serif;
				font-style: italic;
				color: rgb(150,150,150);
				font-size: 1.2em;	}
			p {
				margin-left: 2%;
				font-family: Century, Georgia, serif;
				text-indent: 20px;			}
			a	{
				text-decoration: none;
				color: rgb(0,156,0); }
			a:hover, a:active, a:focus	{
				background-color: rgb(256,100,256);
				color: black; }
			p a {
				text-decoration: none;
				color: rgb(0,156,0); }
			p a:hover, a:active, a:focus {
				background-color: rgb(256,100,256);
				color: black;	}
			nav {
				letter-spacing: 4px;
				font-size: 1.1em;
				text-align: right;
				list-style: none;  }
			nav a {
				text-decoration: none;
				margin-left: 8px;
				color: rgb(256,150,256);  }
			nav a:hover {
				background-color: rgb(50,25,0);
				color: white;	}
			figure { 
				display: block;
				margin: 1%;
				position: relative;
				float: right;
				overflow: hidden;
			}
			figcaption { 
				position: absolute;
				background: rgba(0,0,0,0.75); 
				color: white; 
				padding: 10px 20px; 
				opacity: 0;
				bottom: 0; 
				left: -30%;
				-webkit-transition: all 0.6s ease;
				-moz-transition:    all 0.6s ease;
				-o-transition:      all 0.6s ease;
			}
			figure:hover figcaption {
				opacity: 1;
				left: 0;
			}
			
			#back {
				font-size: 2em;
				font-weight: bold;
			}

		</style>
    </head>
    <body>
			
		<a id="back" href="https://lcrampton.github.io/Message.html">←</a>
		
        <h1>What Will Happen to Ukraine?</h1>
		
		<figure>
			<img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Grozny%2C_Russia%2C_Grozny_at_night.jpg" width="400px" alt="view of gleaming Grozny near present day"></img>
			<figcaption>Grozny after</figcaption>
		</figure>
		
		<figure>
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/77/Grozny_-_Bazaar_%282006%29.jpg" width="355px" alt="bombed out apartment blocks"></img>
			<figcaption>Grozny before investment</figcaption>
		</figure>
				
		<h2></h2>
		<p>We have seen a number of optimistic <a href="https://www.csis.org/analysis/russias-possible-invasion-ukraine">predictions</a> of guerilla or partisan warfare sinking Russia in Ukraine.&nbsp And with little doubt, Putin will be unable to extinguish Ukrainian nationalism/patriotism.&nbsp But perhaps those pieces underestimate the brutality of which the Russian army is capable.&nbsp They and Putin have no shortage of experience from which to draw, from Chechnya to Georgia to Syria.</p>
		<p>Boris Yeltsin attacked Chechnya in the early nineties to quell Islamic separatism there.&nbsp Chechens were able to use the urban environment and anti-tank weapons to their ultimate advantage and repel the attack.&nbsp But a few years later, Russian forces returned under Putin's leadership, and <a href="https://www.youtube.com/watch?v=RcK9Mami3H8">bombed</a> out the entire capital of Grozny, making it unlivable, and ultimately subduing the resistance at massive cost.&nbsp Later, Russia introduced massive state investment to bury the rubble in a gleaming monument to Russia's neighborly charity.&nbsp By the late 2000s, Putin installed Ramzan Kadyrov, a former Chechen rebel fighter, to preside over Chechnya.&nbsp Kadyrov offers loyalty and stability to Putin in exchange for legitimacy from Moscow, immunity for Chechen fighters, and free reign over the oil-rich Republic.&nbsp Now, Chechens are fighting in Ukraine.
		</p>
		<p>We fear that Chechnya may be the model here.&nbsp After what will likely amount to considerable losses and delay, Putin may <b>Groznyfy</b> Ukraine.
		</p>
		<p>What appears to be the early success of Ukraine's resistance may have resulted in part from <a href="https://twitter.com/sbreakintl/status/1498619303717142529">logistical blunders</a> on the part of Russia's military.&nbsp What look like initial pivotal victories for Ukraine might be speed bumps for Russian forces—or, worse, <a href="https://www.youtube.com/watch?v=K5BAZ2bBUzM">part of the plan</a>.&nbsp Evidence <a href="https://liveuamap.com/">indicates</a> that the Russian army is beginning to draw back to encircle Ukrainian metropolitan areas.&nbsp This echoes the way the Red Army encircled and laid siege to Berlin.&nbsp Glad as we may be that the Soviets put an end to the Nazi regime, Berlin was not a hospitable place for civilians in the spring of 1945.&nbsp Nor was it particularly free from anxieties <a href="https://www.youtube.com/watch?v=R5i9k7s9X_A">afterwards</a>.&nbsp It looks like phase one of Groznyfication.
		</p>
		<p>We do believe that Putin and his forces were taken off-guard by a few developments:
		<ul>
			<li>Javelin shipments and the efficacy of American military aid to Ukraine</li>
			<li>the political unity and accord of the European Union and North America</li>
			<li>corruption's potenital <a href="https://www.politico.eu/article/russia-military-corruption-quagmire/">effect</a> on Russia's military readiness and resupply ability</li>
			<li>Belarusian forces' reluctance to join fighting on the front line</li>
		</ul>
		</p>
		<p>We hope Ukraine's forces are able to turn back this invasion.&nbsp We hope this war comes to a swift end with minimal casualties.&nbsp But remaining realistic will prove more productive than projecting the West's hopes—and its own recent experiences in neo-imperialism and counter-insurgency—onto this nascent interstate conflict.</p>
		
		<h2>a word about whataboutism</h2>
		<p>There is a baffling current of "Where was this energy for Syria?" or "Everybody pays attention when the victims are white."&nbsp We understand that online folks in the West might feel helpless or powerless, but this is unhelpful, not to mention selective.&nbsp Whenever somebody talks about "the media" not covering content, we wonder to what media they are referring.&nbsp If they were tuned in to cable news in 2011 or 2012, they would have seen coverage of the Arab Spring, particularly in Egypt, Libya, and then Syria and Yemen.&nbsp They may have also selectively forgotten the coverage of Afghanistan in the summer of 2021, or waves of refugees moving from Haiti and elsewhere through South and Central America towards the United States.
		</p>
        <p>—Lucas</p>
    </body>
</html>
